:root{
    --first-color : #0e2431;
    --second-color: #614fd0;
    --third-color:#777;

    --hover-color:#614fd0;


}
*{
    box-sizing: border-box;
}
body{
    font: 500 125% system-ui, sans-serif;
}
img{
    max-width: 100%;
    height: auto !important;
}

.home{
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.home .scroll-down{
    color: var(--first-color);
    font-size: 42px;

    font-weight: 600;
    margin-top: 80px;
}

.home .scroll-down i{



    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;

}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}


main{
    margin: 0 auto;
    height: 100%;
    max-width: none;

}

.service{

}
/*요금제 소개 틀*/
.inside{
    padding-left: 15px;
    padding-right: 15px;
    position: relative;


}

/*요금제 title*/
.inside .row{
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 40px;
}

/*grid 컨테이너*/
.grid-container{
    display: grid;

    grid-template-rows: repeat(2,250px);
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    min-height: 100vh;


}

/*grid-item border*/
.service .grid-container .grid-item{
    border: 2px solid rgba(128,128,128,0.3);

}
.grid-container .btn-wrap{

     transform: translate(490px);
 }
.grid-container .btn-wrap a{
    border: 0;
    padding: 15px 20px;
    font-weight: bold;
}


/*홈페이지 포트폴리오 예시*/

.portfolio-service{
    width: auto;
    height: auto;
}
.portfolio-service .text-table{
    margin-top: -20px;
    margin-bottom: 20px;

}

.portfolio-service .grid-item{

    height: 420px;
}

.portfolio-service .portfolio-btn-wrap{

}
